# modulo3-aguirre-agustin

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/connections/: DbConnectionProvider.java  SqlConnectionProvider.java
src/main/java/org/example/controllers/: AppointmentsController.java  ClientsController.java  SimpleApplicationController.java
src/main/java/org/example/daos/: ApointmentsRepository.java  AppointmentsRepository.java  ClientsRepository.java  DoctorsRepository.java  EntityDao.java
src/main/java/org/example/daos/exceptions/: PersistenceException.java
src/main/java/org/example/dtos/: ApiResponse.java  AppResponse.java  EmptyApiResponse.java  EmptyAppResponse.java
src/main/java/org/example/dtos/appointments/: AppointmentDto.java  MakeAppointmentDto.java
src/main/java/org/example/dtos/clients/: ClientDto.java  CreateClientDto.java  RegisterClientDto.java
src/main/java/org/example/dtos/doctors/: CreateDoctorDto.java  DoctorDto.java
src/main/java/org/example/entities/: Apointment.java  Appointment.java  Client.java  Doctor.java
src/main/java/org/example/services/: AppointmentsService.java  ClientsService.java  DoctorsService.java
src/main/java/org/example/services/appointments/: AppointmentsService.java  AppointmentsServiceImpl.java
src/main/java/org/example/services/clients/: ClientsService.java  ClientsServiceImpl.java
src/main/resources/: init.sql
